23.04HomeWork/Views/GroupsView.xaml

<Window x:Class="_23._04HomeWork.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23._04HomeWork"
        mc:Ignorable="d"
        Title="GroupsView" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="850"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Height="35" VerticalAlignment="Top" Background="DarkGray">
            <Label Content="Qrup adı:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Width="200" VerticalAlignment="Center"/>
            <Label Content="Filial:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Width="200" VerticalAlignment="Center"/>
            <Button Name="btnAdd" Content="Əlavə et" Width="100" VerticalAlignment="Center" Margin="90,0,0,0" Click="btnAdd_Click"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Height="45" Background="DarkGray" VerticalAlignment="Center">
            <Label Content="Xidmət növü:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Width="200" VerticalAlignment="Center"/>
            <Label Content="Qeyd:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Width="200" VerticalAlignment="Center" Height="40"/>
            <Button Name="btnChange" Content="Dəyişdir" Width="100" VerticalAlignment="Center" Margin="90,0,0,0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Height="45" Background="DarkGray" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Label Content="Səviyyə:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Width="200" VerticalAlignment="Center"/>
            <Button Name="btnCancel" Content="İmtina" Width="100" VerticalAlignment="Center" Margin="490,0,0,0"/>
        </WrapPanel>

        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="No" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Qrup adı" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Fənn" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Səviyyə" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Filial" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Branch}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Qeyd" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
