23.04HomeWork/Views/GroupsView.xaml

<Window x:Class="_23._04HomeWork.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:_23._04HomeWork"
        
        mc:Ignorable="d"
        Title="GroupsView" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Height="35" VerticalAlignment="Top" Background="DarkGray">
            <Label Content="Qrup adı:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtboxName" Text="{Binding CurrentGroup.Name , Mode=TwoWay}" Width="200" VerticalAlignment="Center"/>
            <Label Content="Filial:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>

            <ComboBox Name="txtboxBranch" Width="200" VerticalAlignment="Center" ItemsSource="{Binding Branches}" DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectedItem="{Binding CurrentGroup.Branch}"
                      SelectedValue="{Binding CurrentGroup.Branch.Id, Mode=TwoWay}"/>

            <Button Command="{Binding AddGroupCommand}" Name="btnAdd" Width="100" VerticalAlignment="Center" Margin="90,0,0,0" Content="Əlavə et"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Height="45" Background="DarkGray" VerticalAlignment="Center">
            <Label Content="Xidmət növü:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtboxKindOfService" Text="{Binding CurrentGroup.KindOfService , Mode=TwoWay}" Width="200" VerticalAlignment="Center"/>
            <Label Content="Fənn:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>

            <ComboBox ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" Width="200" VerticalAlignment="Center" 
                      SelectedValuePath="Id"
                      SelectedItem="{Binding CurrentGroup.Subject}"
                      SelectedValue="{Binding CurrentGroup.Subject.Id, Mode=TwoWay}"/>

            <Button Name="btnChange" Width="100" VerticalAlignment="Center" Margin="90,0,0,0" Content="Dəyişdir">
               
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Height="45" Background="DarkGray" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Label Content="Səviyyə:" Margin="100,0,0,0" Width="100" HorizontalContentAlignment="Right"/>

            <ComboBox Width="200" VerticalAlignment="Center" ItemsSource="{Binding Levels}" DisplayMemberPath="LevelName" 
                      SelectedValuePath="Id"
                      SelectedItem="{Binding CurrentGroup.Level}"
                      SelectedValue="{Binding CurrentGroup.Level.Id, Mode=TwoWay}"/>

            <Label Content="Qeyd:" Width="100" HorizontalContentAlignment="Right" Margin="100,0,0,0"/>
            <TextBox Text="{Binding CurrentGroup.Note , Mode=TwoWay}" Width="200" VerticalAlignment="Center" Height="40"/>
            <Button Name="btnCancel" Width="100" VerticalAlignment="Center" Margin="90,0,0,0" Command="{Binding RejectGroupCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Sil"/>
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding AsyncState, Mode=TwoWay}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>

        <ListView ItemsSource="{Binding AllGroups}" Grid.Row="1"  SelectedItem="{Binding SelectedItem}" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="No" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Width="40" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Qrup adı" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="100" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Fənn" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject.Name}" Width="100" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Səviyyə" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level.LevelName}" Width="100" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Filial" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Branch.Name}" Width="100" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Qeyd" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}" Width="150" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Xidmət növü" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KindOfService}" Width="150" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" Height="40" VerticalAlignment="Top">
            <Label Content="Axtarış" Height="30" Width="100" FontSize="15" HorizontalContentAlignment="Center"/>
            
            <TextBox Height="30" Width="200" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="SearchTxtbx">
                <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBox>
            
            <Button Content="Import PDF" Height="40" Width="200" Margin="250,0,0,0" Command="{Binding ImportPDFCommand}" />
            <Button Content="Import Excel" Height="40" Width="200" Margin="35,0,0,0"  Command="{Binding ImportExcelCommand}" />
        </WrapPanel>
        
    </Grid>
</Window>
